spring.datasource.url=jdbc:postgresql://localhost:5437/postgres
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url=http://localhost:8180/
keycloak.realm=Jibber-Jabber
keycloak.resource=jibber-jabber-follow
keycloak.public-client=true
keycloak.credentials.secret = ${KEYCLOAK_FOLLOW_SECRET}
keycloak.use-resource-role-mappings = false
keycloak.bearer-only = true